<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cofetaria cu minuni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.svg" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
  <header class="bg-danger py-4 text-white">
    <div class="container">
      <h1 class="text-center">Cofetaria cu minuni</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-label="Meniu sus" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-white" href="#acasa">Acasa</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#introducere">Povestea cofetăriei</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#sortimente">Sortimente</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#alergeni">Alergeni</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="introducere" class="py-5 bg-light afisaj">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4">
            <img class="img-fluid rounded" src="t.jpeg" alt="Imagine din cofetaria noastră" />
          </div>
          <div class="col-lg-6">
            <h2 class="text-danger">Cofetaria cu minuni</h2>
            <p>Produsele unei cofetării includ dulciuri, acadele, bomboane, ciocolată și alte alimente cu gust dulce. Cu
              toate acestea, produse ca prăjituri, biscuiți sau budinci nu constituie, de exemplu, în Anglia, produsele
              unei cofetării. Vorbitorii de limbă engleză nu se referă la produsele ce se consumă cu ajutorul
              tacâmurilor când fac referire la produsele unei cofetării. În schimb, în România și în alte țări, aceste
              produse se găsesc adesea în cofetării.</p>
            <div class="d-flex justify-content-left">
              <a href="#alergeni">
                <button type="button" class="btn btn-danger">Alergeni</button>
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="introducere" class="py-5 bg-light afisaj">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2 class="text-danger">Despre noi</h2>
            <p>
              Cofetăria „Minuni” este un loc fermecat, unde fiecare prăjitură spune o poveste.
              Atmosfera este caldă și primitoare, cu un decor elegant ce combină elemente
              clasice cu accente moderne. Mirodeniile dulci și aroma de vanilie te întâmpină de la ușă.
              Te așteptăm cu drag în locațiile noastre din toată țara.
            </p>
          </div>

          <div class="col-lg-6 mb-4">
            <div class="ratio ratio-16x9">
              <iframe src="https://www.youtube.com/embed/qtlhdIfojmc?si=75JIfCuNRuLGwa-" title="Laboratorul nostru"
                allow="autoplay;" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sortimente" class="py-5 bg-light afisaj">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-4 col-lg-3">
            <div class="card h-100">
              <img class=" imagine-torturi" src="t3.jpg" />
              <div class="card-body text-center">
                <h4 class="card-title text-danger">Tort diplomat</h4>
                <p class="card-text">Acest tort diplomat este un desert ușor de făcut. Se bazează pe o cremă pe bază de
                  frișcă și fructe.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-3">
            <div class="card h-100">
              <img class=" imagine-torturi" src="t1.jpeg" />
              <div class="card-body text-center">
                <h4 class="card-title text-danger">Tort cu căpșuni</h4>
                <p class="card-text">Tortul de căpșuni este un desert delicios și răcoritor, perfect pentru orice
                  ocazie.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-3">
            <div class="card h-100">
              <img class=" imagine-torturi" src="t2.jpg" />
              <div class="card-body text-center">
                <h4 class="card-title text-danger">Tort ciocolata</h4>
                <p class="card-text">Acest tort ciocolata este un desert ușor de făcut. Se bazează pe o cremă pe bază de
                  frișcă și fructe.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-3">
            <div class="card h-100">
              <img class=" imagine-torturi" src="t4.jpeg" />
              <div class="card-body text-center">
                <h4 class="card-title text-danger">Tort OREO</h4>
                <p class="card-text">Acest tort OREO este un desert ușor de făcut. Se bazează pe o cremă pe bază de
                  frișcă și fructe.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="alergeni" class="py-5 bg-light afisaj">
      <div class="container">
        <h2 class="text-center text-danger">Informatii despre alergeni</h2>
        <table class="table table-bordered text-center mt-4">
          <thead class="table-danger">
            <tr>
              <th>Produs</th>
              <th>Alergeni</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tort diplomat</td>
              <td>Gluten, lactate, oua</td>
            </tr>
            <tr>
              <td>Tort diplomat</td>
              <td>Gluten, lactate, oua</td>
            </tr>
            <tr>
              <td>Tort diplomat</td>
              <td>Gluten, lactate, oua</td>
            </tr>
            <tr>
              <td>Tort diplomat</td>
              <td>Gluten, lactate, oua</td>
            </tr>
          </tbody>

        </table>
      </div>
    </section>
    <section id="contact" class="py-5 afisaj bg-light">
      <div class="container">
        <div class="row">
          <div class="lg-2">
            <label for="form1_email" class="form-label">Adresa de email</label>
            <input type="email" class="form-control" id="form1_email" placeholder="name@example.com">
          </div>

          <div class="lg-3">
            <label for="exampleFormControlTextarea1" class="form-label">Pune o parere</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="bg-dark text-white text-center py-3 text-center ">
    <p>&copy; 2024 Cofetaria cu minuni</p>
  </footer>
</body>

</html>