* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f5f5;
}

header {
      /* background-color: #d37070f5; */
      color: white;
      padding: 20px 0;
      width: 100%;
      position: absolute;
}

header h1 {
      margin-bottom: 12px;
      text-align: center;
}

.valuri {
      color: white;
      text-align: center;
      position: absolute;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
}

.valuri svg {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
}

header h1 {
      margin-bottom: 12px;
}

nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
}

nav ul li {
      margin: 0 10px;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
}

nav ul li a:hover {
      color: #000;
}

main {
      padding: 20px;
      padding-top: 20%;
}

#introducere {
      display: flex;
      align-items: center;
      padding: 50px;
      background-color: #f5f5f5;
}

.container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      /* background-color: #fff; */
}

.image {
      flex: 1;
}

.image img {
      width: 100%;
      border-radius: 10px;
      height: auto;
}

.text {
      flex: 1;
      padding: 20px;
}

.text h2 {
      font-size: 26px;
      color: #ff4747;
      margin-bottom: 10px;
}

.text p {
      color: #3a3a3a;
      margin-bottom: 10px;
}

.sortimente {
      display: grid;
      /* grid-template-columns: repeat(2, 1fr); */
      gap: 20px;
}

/* Mobile */
@media only screen and (min-width: 0rem) {
      .sortimente {
            font-size: 0.8rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1ft));
      }

      .text p {
            font-size: 0.8rem;
      }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
      .sortimente {
            grid-template-columns: repeat(2, 1fr);
      }

      .text p {
            font-size: 1.5rem;
      }
}



.prajituri {
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      height: 400px;
}

.videoclip iframe {
      height: auto;
      width: 100%;
      border-radius: 10px;
}

.prajituri img {
      width: 100%;
      height: 60%;
      border-radius: 10px;
      object-fit: cover;

}

.prajituri h2 {
      margin: 10px 0;
      font-size: 30px;
      color: #ff4747;
}

.prajituri p {
      color: #3a3a3a;
      font-size: 18px;
      line-height: 1.5;
}

#alergeni {
      margin-top: 40px;

}

#alergeni h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ff7272e9;
}

#alergeni table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
}

#alergeni table,
th,
td {
      border: 1px solid #ddd;

}

#alergeni th,
td {
      padding: 10px;
      text-align: center;
}

#alergeni th {
      background-color: #ff7272e9;
      color: #fff;
      font-weight: bold;
}

footer {
      background-color: #ff7272e9;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      margin-top: 20px;
      /* position: fixed; */
      /* width: 100%; */
      /* bottom: 0; */
}

.table {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      text-align: center;
}


#contact {
      background-color: #f9f9f9;
      padding: 40px;
      border-radius: 8px;
      max-width: 600px;
      margin: 60px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #ff7272;
}

#contact form {
      display: flex;
      flex-direction: column;
}

#contact label {
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
}

#contact textarea {
      resize: vertical;
      min-height: 100px;
}

#contact button {
      padding: 12px 20px;
      background-color: #ff7272;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
}

#contact button:hover {
      background-color: #0056b3;
}


#harta {
      background-color: #ff7272;
      padding: 40px;
      border-radius: 8px;
      max-width: 100%;
      margin: 0 auto;
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      text-align: center;
}

#harta h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: white;
}

#harta iframe {
      width: 100%;
      height: 450px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#reviews {
      padding: 2rem;
      text-align: center;
}

#reviews h2 {
      color: #ff7272;
      margin-bottom: 2rem;
}

#reviews .container {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
}

.review {
      border: 1px solid #ccc;
      padding: 1rem;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review h3 {
      margin-bottom: 0.5rem;
      color: #ff7272;
}

.review p {
      font-style: italic;
}

@media (max-width: 768px) {
      #reviews .container {
            flex-direction: column;
      }
}